EXPO_PUBLIC_ADMIN_PK=pk
EXPO_PUBLIC_ADMIN_ADDRESS=address
EXPO_PUBLIC_ABYSS_CONTRACT=contract
EXPO_PUBLIC_AEGIS_APP_ID=aegis-app-id
EXPO_PUBLIC_AEGIS_NETWORK=SN_SEPOLIA
EXPO_PUBLIC_AEGIS_PAYMASTER_API_KEY=paymaster-api-key